﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{BB7CF422-EE58-4190-B16C-80DE6FC0CBE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF6B4E33-03CA-420A-991C-10632B1FD8B8}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Accelist.TC.WebDatabase", "src\Accelist.TC.WebDatabase\Accelist.TC.WebDatabase.xproj", "{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CC0A354E-6A0F-4B69-B7E1-2DF459A9F9D1} = {BB7CF422-EE58-4190-B16C-80DE6FC0CBE9}
	EndGlobalSection
EndGlobal
